18127001,18CLC1,Nguyen Van A,Male,10-01-2000
18127002,18CLC1,Nguyen Van B,Female,11-01-2000
18127003,18CLC1,Nguyen Van C,Male,12-01-2000
18127004,18CLC1,Nguyen Van D,Male,13-01-2000
18127005,18CLC1,Nguyen Van E,Female,14-01-2000
18127006,18CLC1,Nguyen Van F,Male,15-01-2000
18127007,18CLC1,Nguyen Van G,Male,16-01-2000
18127008,18CLC1,Nguyen Van H,Female,17-01-2000
18127009,18CLC1,Nguyen Van I,Male,18-01-2000
18127010,18CLC1,Nguyen Van J,Female,19-01-2000
18127011,18CLC2,Le Thi A,Male,11-02-2000
18127012,18CLC2,Le Thi B,Female,12-02-2000
18127013,18CLC2,Le Thi C,Male,13-02-2000
18127014,18CLC2,Le Thi D,Male,14-02-2000
18127015,18CLC2,Le Thi E,Female,15-02-2000
18127016,18CLC2,Le Thi F,Male,16-02-2000
18127017,18CLC2,Le Thi G,Male,17-02-2000
18127018,18CLC2,Le Thi H,Female,18-02-2000
18127019,18CLC2,Le Thi I,Male,19-02-2000
18127020,18CLC2,Le Thi J,Female,20-02-2000
18127021,18CLC3,Tran Van A,Male,2000-11-3
18127022,18CLC3,Tran Van B,Female,2000-12-3
18127023,18CLC3,Tran Van C,Male,2000-13-3
18127024,18CLC3,Tran Van D,Male,2000-14-3
18127025,18CLC3,Tran Van E,Female,2000-15-3
18127026,18CLC3,Tran Van F,Male,2000-16-3
18127027,18CLC3,Tran Van G,Male,2000-17-3
18127028,18CLC3,Tran Van H,Female,2000-18-3
18127029,18CLC3,Tran Van I,Male,2000-19-3
18127031,18CLC4,Le van A,Male,2000-11-4
18127032,18CLC4,Le van B,Female,2000-12-4
18127033,18CLC4,Le van C,Male,2000-13-4
18127034,18CLC4,Le van D,Male,2000-14-4
18127035,18CLC4,Le van E,Female,2000-15-4
18127036,18CLC4,Le van F,Male,2000-16-4
18127037,18CLC4,Le van G,Male,2000-17-4
18127038,18CLC4,Le van H,Female,2000-18-4
18127039,18CLC4,Le van I,Male,2000-19-4
18127041,18CLC5,Le nguyen van A,Male,2000-11-5
18127042,18CLC5,Le nguyen van B,Female,2000-12-5
18127043,18CLC5,Le nguyen van C,Male,2000-13-5
18127044,18CLC5,Le nguyen van D,Male,2000-14-5
18127045,18CLC5,Le nguyen van E,Female,2000-15-5
18127046,18CLC5,Le nguyen van F,Male,2000-16-5
18127047,18CLC5,Le nguyen van G,Male,2000-17-5
18127048,18CLC5,Le nguyen van H,Female,2000-18-5
18127049,18CLC5,Le nguyen van I,Male,2000-19-5
