STT MSSV HO TEN
1 18127088 Le Cao Duy
2 18127207 La Thanh Thai
3 18127133 La Hoang Long
4 18127080 Kieu Vu Minh Duc
5 18127146 Khuu Vi Luan
6 18127195 Hy Phu Quyen
7 18127164 Huynh Thien Nhan
8 18127106 Huynh Nguyen Nhat Quang
9 18127126 Huynh Duc Le
10 18127149 Hua Minh Man
11 18127124 Hoang Xuan Kiet
12 18127179 Ho Tran Hoang Phuc
13 18127193 Ho Pham Nam Quoc
14 18127151 Ho Minh
15 18127251 Ho Huu Vien
16 18127097 Ha The Hien
17 18127209 Ha Minh Thanh
18 18127170 Duong Trung Nhat
19 18127087 Duong Tran Man Duy
20 18127175 Duong Tan Phat
21 18127187 Duong Ngoc Nguyen Phuong
22 18127231 Doan Dinh Toan
23 18127105 Do Quoc Huy
24 18127189 Do Duc Quang
25 18127252 Dinh Thanh Viet
26 18127084 Dinh Hoang Duong
27 18127101 Dao Le Viet Hoang
28 18127082 Dang Thi Kim Dung
29 18127083 Dang Quang Dung
30 18127172 Dang Nguyen Quynh Nhu
31 18127197 Dang Khanh Son
32 18127196 Cao Nguyen An Son
33 18127103 Cao Gia Hung
34 18127185 Bui Vu Hieu Phung
35 18127221 Bui Van Thien
36 18127132 Bui Thanh Long
37 18127244 Bui Ta Duc Tuan
38 18127068 Bui Nguyen Minh Chau
39 18125115 Nguyen Nhat Toan
        
