STT MSSV HO TEN
1 18127057 Nguyen Tien An
2 18127058 Nguyen Trinh An
3 18127059 Nguyen Trung An
4 18127061 Nguyen Hoang An
5 18127064 Pham Duc ANh
6 18127077 Nguyen Thanh Dat
7 18127081 Nguyen Minh Duc
8 18127096 Nguyen Tan Hao
9 18127102 Nguyen Van Hoang
10 18127104 Nguyen Tat Hung
11 18127108 Pham Gia Huy
12 18127122 Nguyen Tran Duy Khang
13 18127123 Nguyen Trung Kien
14 18127127 Nguyen Thi Thuy Linh
15 18127129 Nguyen Tan Loc
16 18127150 Au Hong Minh
17 18127151 Nguyen Nhu Quang Minh
18 18127160 Nguyen Le Hoang Nam
19 18127163 On Hao Nguyen
20 18127166 Nguyen Nhan
21 18127174 Nguyen Quang Phap
22 18127178 Pham Hung Phi
23 18127181 Nguyen Phuc
24 18127182 Nguyen Thi Tam Phuc
25 18127191 Nguyen Mnh Quang
26 18127201 Pham Tan Su
27 18127203 Nguyen Le Quoc Tai
28 18127205 Nguyen Phuc Tan
29 18127210 Nguyen Quy Thanh
30 18127214 Nguyen Ha Thanh
31 18127220 Nguyen Nhat THao 
32 18127222 Nguyen Tan Thien
33 18127224 Pham Quang Th?nh
34 18127239 Nguyen Quy Trien
35 18127243 Nguyen Hoang Anh Tu
36 18127249 Nguyen Van Phi Tuyen
37 18127253 Nguyen Pham Truong Vinh
38 18127258 Nguyen Pham Thanh Vy
  
